# QuizSystem

./: QuizSystem.sln
OnlineQuiz.Repository/: CourseRepository.cs  CourseStudentRepository.cs  DescriptiveQuestionRepository.cs  ExamRepository.cs  ExamStudentQuestionRepository.cs  ExamStudentRepository.cs  GradedQuestionRepository.cs  MultipleChoiceAnswerRepository.cs  MultipleChoiceQuestionRepository.cs  OnlineQuiz.Repository.csproj  ProfessorRepository.cs  QuizSystem.Repository.csproj  StudentRepository.cs  UserRepository.cs
OnlineQuiz.Repository/DataBase/: CourseConfiguration.cs  CourseStudentConfiguration.cs  DescriptiveQuestionConfiguration.cs  ExamConfiguration.cs  ExamStudentConfiguration.cs  ExamStudentQuestionConfiguration.cs  GradedQuestionConfiguration.cs  MultipleChoiceAnswerConfiguration.cs  MultipleChoiceQuestionConfiguration.cs  OnlineQuizContext.cs  ProfessorConfiguration.cs  QuizSystemContext.cs  RoleConfiguration.cs  StudentConfiguration.cs
OnlineQuiz.Repository/Exceptions/: ProfessorNoMatchForNationalCodeAndPasswordException.cs  StudentNoMatchForNationalCodeAndPasswordException.cs
OnlineQuiz.Repository/Migrations/: 20230326072001_CreateDataBase.Designer.cs  20230326072001_CreateDataBase.cs  20230326145238_addingProfessorAndCourseToDB.Designer.cs  20230326145238_addingProfessorAndCourseToDB.cs  20230326152712_CreateNewDataBase.Designer.cs  20230326152712_CreateNewDataBase.cs  20230329144605_AddingTimePeriodTOCourseEntity.Designer.cs  20230329144605_AddingTimePeriodTOCourseEntity.cs  20230401162440_AddingManualCourseStudentModelToDB.Designer.cs  20230401162440_AddingManualCourseStudentModelToDB.cs  20230402052015_AddingNewConnectionModelsToDB.Designer.cs  20230402052015_AddingNewConnectionModelsToDB.cs  20230402064706_DeleteCourseProfessorModelFromDB.Designer.cs  20230402064706_DeleteCourseProfessorModelFromDB.cs  20230402070527_RemoveCourseStudentTableToMakeSomeChanges.Designer.cs  20230402070527_RemoveCourseStudentTableToMakeSomeChanges.cs  20230402070609_AddCourseStudentToDB.Designer.cs  20230402070609_AddCourseStudentToDB.cs  20230409122627_AddIdentityToDb.Designer.cs  20230409122627_AddIdentityToDb.cs  20230409152151_AddedDefaultRoles.Designer.cs  20230409152151_AddedDefaultRoles.cs  20230410100540_refactorToNewIdentityBaseUserSystem.Designer.cs  20230410100540_refactorToNewIdentityBaseUserSystem.cs  20230430121552_addProfessorIdToCourse.Designer.cs  20230430121552_addProfessorIdToCourse.cs  20230502094740_sefj.Designer.cs  20230502094740_sefj.cs  20230502095513_addExamToDB.Designer.cs  20230502095513_addExamToDB.cs  20230502124125_AddRoles.Designer.cs  20230502124125_AddRoles.cs  20230504044309_AddQuestionsToDB.Designer.cs  20230504044309_AddQuestionsToDB.cs  20230528131934_addExamStudentAndExamStudentQuestion.Designer.cs  20230528131934_addExamStudentAndExamStudentQuestion.cs  20230529124547_AddStartTimeAndEndTimeToExamStudent.Designer.cs  20230529124547_AddStartTimeAndEndTimeToExamStudent.cs  20230608023931_deleteGradeFromExamStudentModel.Designer.cs  20230608023931_deleteGradeFromExamStudentModel.cs  (+2 more)
OnlineQuiz.Repository/SeedData/: CourseSeedData.cs  DescriptiveQuestionSeedData.cs  ExamSeedData.cs  UserSeedData.cs
OnlineQuiz.Service/: AdminService.cs  AuthManager.cs  CourseService.cs  DescriptiveQuestionService.cs  ExamService.cs  ExamStudentService.cs  GradedQuestionService.cs  MultipleChoiceQuestionService.cs  OnlineQuiz.Service.csproj  ProfessorService.cs  QuizSystem.Service.csproj  StudentService.cs  UserSearchService.cs  UserService.cs
OnlineQuiz.Service/Exceptions/: AdminSignInWrongNationalCodeOrPasswordException.cs  ProfessorSignInWrongNationalCodeOrPasswordException.cs  ServiceExceptionMessages.Designer.cs  ServiceExceptionMessages.resx  StudentSignInWrongNationalCodeOrPasswordException.cs
QuizSystem.Domain/: QuizSystem.Domain.csproj  Student.cs
QuizSystem.Domain/Exceptions/: AdminNationalCodeExistsException.cs  AdminNationalCodeInvalidException.cs  AnswerTitleAlreadyExistsException.cs  CourseAddStudentAlreadyExistsException.cs  CourseEmptyTitleException.cs  CourseEndTimeIsBeforeStartTimeException.cs  CourseIdNotExistException.cs  CourseNotExistException.cs  CourseProfessorNullException.cs  CourseShortPeriodException.cs  CourseStartTimeInThePastException.cs  CourseStudentAddNullException.cs  CourseStudentCourseIdNotExistException.cs  ExamNotExistException.cs  (+33 more)
(+259 files in other folders)
