<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineQuiz.Service.Contracts\QuizSystem.Service.Contracts.csproj" />
    <ProjectReference Include="..\QuizSystem.Domain\QuizSystem.Domain.csproj" />
  </ItemGroup>

</Project>
